<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6d4976">
    <link rel="stylesheet" type="text/css" href="./bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="./pidgin.css">
    <title>Pidgin, the universal chat client</title>
  </head>
  <body>
      <header>
          <nav>
              <a href="/download">
                  Download
              </a>
              <a href="https://developer.pidgin.im/wiki/ThirdPartyPlugins">
                  Plugins
              </a>
              <a href="support">
                  Help
              </a>
              <!-- <a href="about">
                  About
              </a> -->
              <a href="news">
                  News
              </a>
              <a href="https://developer.pidgin.im/">
                  Development
              </a>
          </nav>
      </header>

      <content>
          <img src="./logo.text-big.svg" class="logo-title" />
          <img src="./logo.pidgin.png" />
          <a id="download-link" class="download-link"></a>

          <div class="info-panel info-panel--left">
              <div class="info-panel__title">
                  IM all your friends in one place
              </div>
              <div class="info-panel__details">
                  Pidgin is an easy to use and free chat client used by millions. Connect to AIM, Google Talk, ICQ, IRC, XMPP, and more chat networks all at once.
              </div>
              <div class="info-panel__list">
                  Supported chat networks:
                  <div class="info-panel__list__items">
                      <ul>
                          <li>
                              AIM
                          </li>
                          <li>
                              Google Talk
                          </li>
                          <li>
                              IRC
                          </li>
                          <li>
                              Sametime
                          </li>
                      </ul>
                      <ul>
                          <li>
                              Bonjour
                          </li>
                          <li>
                              Groupwise
                          </li>
                          <li>
                              SILC
                          </li>
                          <li>
                              XMPP
                          </li>
                      </ul>
                      <ul>
                          <li>
                              Gadu-Gadu
                          </li>
                          <li>
                              ICQ
                          </li>
                          <li>
                              SIMPLE
                          </li>
                          <li>
                              <a href="https://developer.pidgin.im/wiki/ThirdPartyPlugins" class="link">and more through plugins...</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="info-panel info-panel--right">
              <div class="info-panel__title">
                  Plugins
              </div>
              <div class="info-panel__details">
                  Pidgin has a vibrant community of third party developed plugins. You can find out more on the <a href="https://developer.pidgin.im/wiki/ThirdPartyPlugins" class="link">third party plugins wiki page</a>.
              </div>
          </div>

          <div class="info-panel info-panel--left">
              <div class="info-panel__title">
                  Free, no ads, open source
              </div>
              <div class="info-panel__details">
                  Pidgin is free and contains no ads. All our code is open source and licensed under the GNU General Public License. This means you can get Pidgin's underlying code and modify it to suit your needs, as long as you publish the changes you make for everyone to benefit from as well.
              </div>
          </div>

          <div class="info-panel info-panel--right">
              <div class="info-panel__title">
                  Supported Languages
              </div>
              <div class="info-panel__list">
                  Pidgin is translated into many different languages, thanks to the generous contributions of our volunteer translators.
                  <div class="info-panel__list__items">
                      <ul>
                          <li>
                              Afrikaans
                          </li>
                          <li>
                              Albanian
                          </li>
                          <li>
                              American English
                          </li>
                          <li>
                              Amharic
                          </li>
                          <li>
                              Arabic
                          </li>
                          <li>
                              Armenian
                          </li>
                          <li>
                              Australian English
                          </li>
                          <li>
                              Azerbaijani
                          </li>
                          <li>
                              Belarusian Latin
                          </li>
                          <li>
                              Bengali
                          </li>
                          <li>
                              Bokmal Norwegian
                          </li>
                          <li>
                              Bosnian
                          </li>
                          <li>
                              British English
                          </li>
                          <li>
                              Bulgarian
                          </li>
                          <li>
                              Canadian English
                          </li>
                          <li>
                              Catalan
                          </li>
                          <li>
                              Chinese
                          </li>
                          <li>
                              Czech
                          </li>
                          <li>
                              Danish
                          </li>
                          <li>
                              Dutch
                          </li>
                          <li>
                              Dzongkha
                          </li>
                          <li>
                              English
                          </li>
                          <li>
                              Esperanto
                          </li>
                          <li>
                              Estonian
                          </li>
                          <li>
                              Euskera (Basque)
                          </li>
                          <li>
                              Finnish
                          </li>
                          <li>
                              Flemish
                          </li>
                          <li>
                              French
                          </li>
                      </ul>
                      <ul>
                          <li>
                              Galician
                          </li>
                          <li>
                              Georgian
                          </li>
                          <li>
                              German
                          </li>
                          <li>
                              Greek
                          </li>
                          <li>
                              Gujarati
                          </li>
                          <li>
                              Hebrew
                          </li>
                          <li>
                              Hindi
                          </li>
                          <li>
                              Hong Kong Chinese
                          </li>
                          <li>
                              Hungarian
                          </li>
                          <li>
                              Indonesian
                          </li>
                          <li>
                              Irish
                          </li>
                          <li>
                              Italian
                          </li>
                          <li>
                              Japanese
                          </li>
                          <li>
                              Kannada
                          </li>
                          <li>
                              Khmer
                          </li>
                          <li>
                              Korean
                          </li>
                          <li>
                              Kurdish
                          </li>
                          <li>
                              Lao
                          </li>
                          <li>
                              Lithuanian
                          </li>
                          <li>
                              Macedonian
                          </li>
                          <li>
                              Malay
                          </li>
                          <li>
                              Marathi
                          </li>
                          <li>
                              Mongolian
                          </li>
                          <li>
                              Myanmar (Burmese)
                          </li>
                          <li>
                              Nepali
                          </li>
                          <li>
                              Norwegian Nynorsk
                          </li>
                          <li>
                              Occitan
                          </li>
                          <li>
                              Oriya
                          </li>
                      </ul>
                      <ul>
                          <li>
                              Pashto
                          </li>
                          <li>
                              Persian
                          </li>
                          <li>
                              Polish
                          </li>
                          <li>
                              Portuguese
                          </li>
                          <li>
                              Portuguese-Brazil
                          </li>
                          <li>
                              Punjabi
                          </li>
                          <li>
                             Romanian
                          </li>
                          <li>
                              Russian
                          </li>
                          <li>
                              Serbian
                          </li>
                          <li>
                              Simplified Chinese
                          </li>
                          <li>
                              Sinhala
                          </li>
                          <li>
                              Slovak
                          </li>
                          <li>
                              Slovenian
                          </li>
                          <li>
                              Spanish
                          </li>
                          <li>
                              Swahili
                          </li>
                          <li>
                              Swedish
                          </li>
                          <li>
                              Tamil
                          </li>
                          <li>
                              Telugu
                          </li>
                          <li>
                              Thai
                          </li>
                          <li>
                              Traditional Chinese
                          </li>
                          <li>
                              Turkish
                          </li>
                          <li>
                              Ukranian
                          </li>
                          <li>
                              Urdu
                          </li>
                          <li>
                              Valencian-Catalan
                          </li>
                          <li>
                              Vietnamese
                          </li>
                          <li>
                              Xhosa
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="info-panel__details">
                  If your native language is missing from this list or you've found that a translation contains errors, you can help us! Take a look at our <a href="https://developer.pidgin.im/wiki/TipsForTranslators" class="link">tips for translators</a>.
              </div>
          </div>
      </content>

      <footer>
          Powered By: LIBPURPLE
          Network Redux
          blend
          SOURCEFORGE
      </footer>
  </body>
  <script>
    const downloadLink = document.getElementById('download-link');

    if (navigator.appVersion.indexOf("Win") !== -1) {
        downloadLink.setAttribute('href', 'http://sourceforge.net/projects/pidgin/files/Pidgin/2.12.0/pidgin-2.12.0.exe/download?accel_key=62%3A82b67932-8196-11e8-aa40-5254005dbd33&click_id=82b67af4-8196-11e8-aa40-5254005dbd33&source=accel');
        downloadLink.innerText = 'Download for Windows';
    } else if (navigator.appVersion.indexOf("Mac") !== -1) {

    }
  </script>
</html>
